<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Weather App</title>
</head>
<body>
    <div id="app-wrapper">
        <header>
        <input type="text" class="textbox search" placeholder="Search for a city.">
    </header>
    <main>
        <section class="location">
            <div class="city">London, UK</div>
            <div class="date">Thursday 17 September 202</div>
        </section>
        <div class="current">
        <div class="temp"><span>15&#8451</span></div>
        <div class="weather">Sunny</div>
        <div class="degree-range">13&#8451 / 16&#8451</div>
    </div>
</main>
</div>
<script src="script.js"></script>
</body>
</html>